# RateLimiter-demo

./: README.md  pom.xml
src/main/java/com/huihuang/: RateLimiterApp.java
src/main/java/com/huihuang/annotation/: CheckVersion.java  CreateToken.java  JavascrIpt.java  RateLimiterAnnotation.java
src/main/java/com/huihuang/aop/: CheckVersionAop.java  JavascrIptAop.java  RateLimiterAop.java
src/main/java/com/huihuang/checkhandler/: CheckVersionHandler.java
src/main/java/com/huihuang/checkhandler/impl/: CheckVersionHandlerImpl.java
src/main/java/com/huihuang/conterller/: IndexController.java  UserConterller.java
src/main/java/com/huihuang/filter/: GuardAgainstTheftFilter.java  XSSFilter.java
src/main/java/com/huihuang/httprequest/: XssHttpServletRequestWrapper.java
src/main/java/com/huihuang/mapper/: UserMapper.java
src/main/java/com/huihuang/model/: User.java
src/main/resources/: application.properties  application.yml
src/main/test/com.huihuang.test/: TestApp.java
src/main/webapp/WEB-INF/jsp/: Login.jsp  index.jsp
